<?php

return [
    'users' => 50,
    'menus' => 7,
    'pages' => 7,
    'banners' => 7,
    'marks' => 10,
    'certificates' => 10,
    'facts' => 4,
    'why_we' => 4,
    'abouts' => 4,
    'services' => 4,
    'tdservices' => 4,
    'dservices' => 10,
    'subscribes' => 4,
    'tags' => 4,
    'blogs' => 50,
    'reviews' => 50,
    'phones' => 2,
    'emails' => 1,
    'tagmasters' => 3,
    'masters' => 8,
    'feedbacks' => 4,

    'menusData' => [
        [
            'title_ru' => 'Главная',
            'title_kz' => 'Басты бет',
            'title_en' => 'Main',
            'is_published' => 1,
            'position' => 1,
        ],
        [
            'title_ru' => 'О нас',
            'title_kz' => 'Біз туралы',
            'title_en' => 'About',
            'is_published' => 1,
            'position' => 2,
        ],
        [
            'title_ru' => 'Услуги',
            'title_kz' => 'Қызметтер',
            'title_en' => 'Services',
            'is_published' => 1,
            'position' => 3,
        ],
        [
            'title_ru' => 'Отзывы',
            'title_kz' => 'Пікірлер',
            'title_en' => 'Reviews',
            'is_published' => 1,
            'position' => 4,
        ],
        [
            'title_ru' => 'Мастера',
            'title_kz' => 'Шеберлер',
            'title_en' => 'Masters',
            'is_published' => 1,
            'position' => 5,
        ],
        [
            'title_ru' => 'Контакты',
            'title_kz' => 'Байланыстар',
            'title_en' => 'Contacts',
            'is_published' => 1,
            'position' => 6,
        ],
        [
            'title_ru' => 'Блог',
            'title_kz' => 'Блог',
            'title_en' => 'Blog',
            'is_published' => 1,
            'position' => 7,
        ],
    ],

    'pagesData' => [
        [
            'menu_id' => 1,
            'title_ru' => 'Главная',
            'title_kz' => 'Басты бет',
            'title_en' => 'Main',
            'description_ru' => 'Главная',
            'description_kz' => 'Басты бет',
            'description_en' => 'Main',
            'meta_title_ru' => 'Главная',
            'meta_title_kz' => 'Басты бет',
            'meta_title_en' => 'Main',
            'meta_description_ru' => 'Главная',
            'meta_description_kz' => 'Басты бет',
            'meta_description_en' => 'Main',
            'meta_keywords_ru' => 'Главная',
            'meta_keywords_kz' => 'Басты бет',
            'meta_keywords_en' => 'Main',
            'slug' => '/',
            'is_published' => 1,
            'position' => 1,
        ],
        [
            'menu_id' => 2,
            'title_ru' => 'О нас',
            'title_kz' => 'Біз туралы',
            'title_en' => 'About',
            'description_ru' => 'О нас',
            'description_kz' => 'Біз туралы',
            'description_en' => 'About',
            'meta_title_ru' => 'О нас',
            'meta_title_kz' => 'Біз туралы',
            'meta_title_en' => 'About',
            'meta_description_ru' => 'О нас',
            'meta_description_kz' => 'Біз туралы',
            'meta_description_en' => 'About',
            'meta_keywords_ru' => 'О нас',
            'meta_keywords_kz' => 'Біз туралы',
            'meta_keywords_en' => 'About',
            'slug' => '/about',
            'is_published' => 1,
            'position' => 2,
        ],
        [
            'menu_id' => 3,
            'title_ru' => 'Услуги',
            'title_kz' => 'Қызметтер',
            'title_en' => 'Services',
            'description_ru' => 'Услуги',
            'description_kz' => 'Қызметтер',
            'description_en' => 'Services',
            'meta_title_ru' => 'Услуги',
            'meta_title_kz' => 'Қызметтер',
            'meta_title_en' => 'Services',
            'meta_description_ru' => 'Услуги',
            'meta_description_kz' => 'Қызметтер',
            'meta_description_en' => 'Services',
            'meta_keywords_ru' => 'Услуги',
            'meta_keywords_kz' => 'Қызметтер',
            'meta_keywords_en' => 'Services',
            'slug' => '/services',
            'is_published' => 1,
            'position' => 3,
        ],
        [
            'menu_id' => 4,
            'title_ru' => 'Отзывы',
            'title_kz' => 'Пікірлер',
            'title_en' => 'Reviews',
            'description_ru' => 'Отзывы',
            'description_kz' => 'Пікірлер',
            'description_en' => 'Reviews',
            'meta_title_ru' => 'Отзывы',
            'meta_title_kz' => 'Пікірлер',
            'meta_title_en' => 'Reviews',
            'meta_description_ru' => 'Отзывы',
            'meta_description_kz' => 'Пікірлер',
            'meta_description_en' => 'Reviews',
            'meta_keywords_ru' => 'Отзывы',
            'meta_keywords_kz' => 'Пікірлер',
            'meta_keywords_en' => 'Reviews',
            'slug' => '/reviews',
            'is_published' => 1,
            'position' => 4,
        ],
        [
            'menu_id' => 5,
            'title_ru' => 'Мастера',
            'title_kz' => 'Шеберлер',
            'title_en' => 'Masters',
            'description_ru' => 'Мастера',
            'description_kz' => 'Шеберлер',
            'description_en' => 'Masters',
            'meta_title_ru' => 'Мастера',
            'meta_title_kz' => 'Шеберлер',
            'meta_title_en' => 'Masters',
            'meta_description_ru' => 'Мастера',
            'meta_description_kz' => 'Шеберлер',
            'meta_description_en' => 'Masters',
            'meta_keywords_ru' => 'Мастера',
            'meta_keywords_kz' => 'Шеберлер',
            'meta_keywords_en' => 'Masters',
            'slug' => '/masters',
            'is_published' => 1,
            'position' => 5,
        ],
        [
            'menu_id' => 6,
            'title_ru' => 'Контакты',
            'title_kz' => 'Байланыстар',
            'title_en' => 'Contacts',
            'description_ru' => 'Контакты',
            'description_kz' => 'Байланыстар',
            'description_en' => 'Contacts',
            'meta_title_ru' => 'Контакты',
            'meta_title_kz' => 'Байланыстар',
            'meta_title_en' => 'Contacts',
            'meta_description_ru' => 'Контакты',
            'meta_description_kz' => 'Байланыстар',
            'meta_description_en' => 'Contacts',
            'meta_keywords_ru' => 'Контакты',
            'meta_keywords_kz' => 'Байланыстар',
            'meta_keywords_en' => 'Contacts',
            'slug' => '/contacts',
            'is_published' => 1,
            'position' => 6,
        ],
        [
            'menu_id' => 7,
            'title_ru' => 'Блог',
            'title_kz' => 'Блог',
            'title_en' => 'Blog',
            'description_ru' => 'Блог',
            'description_kz' => 'Блог',
            'description_en' => 'Blog',
            'meta_title_ru' => 'Блог',
            'meta_title_kz' => 'Блог',
            'meta_title_en' => 'Blog',
            'meta_description_ru' => 'Блог',
            'meta_description_kz' => 'Блог',
            'meta_description_en' => 'Blog',
            'meta_keywords_ru' => 'Блог',
            'meta_keywords_kz' => 'Блог',
            'meta_keywords_en' => 'Blog',
            'slug' => '/blog',
            'is_published' => 1,
            'position' => 7,
        ],
    ],

    'bannerData' => [
        [
            'page_id' => 1,
            'title_ru' => 'Главная',
            'title_kz' => 'Басты бет',
            'title_en' => 'Main',
            'description_ru' => 'Главная',
            'description_kz' => 'Басты бет',
            'description_en' => 'Main',
            'position' => 1,
        ],
        [
            'page_id' => 2,
            'title_ru' => 'О нас',
            'title_kz' => 'Біз туралы',
            'title_en' => 'About',
            'description_ru' => 'О нас',
            'description_kz' => 'Біз туралы',
            'description_en' => 'About',
            'position' => 2,
        ],
        [
            'page_id' => 3,
            'title_ru' => 'Услуги',
            'title_kz' => 'Қызметтер',
            'title_en' => 'Services',
            'description_ru' => 'Услуги',
            'description_kz' => 'Қызметтер',
            'description_en' => 'Services',
            'position' => 3,
        ],
        [
            'page_id' => 4,
            'title_ru' => 'Отзывы',
            'title_kz' => 'Пікірлер',
            'title_en' => 'Reviews',
            'description_ru' => 'Отзывы',
            'description_kz' => 'Пікірлер',
            'description_en' => 'Reviews',
            'position' => 4,
        ],
        [
            'page_id' => 5,
            'title_ru' => 'Мастера',
            'title_kz' => 'Шеберлер',
            'title_en' => 'Masters',
            'description_ru' => 'Мастера',
            'description_kz' => 'Шеберлер',
            'description_en' => 'Masters',
            'position' => 5,
        ],
        [
            'page_id' => 6,
            'title_ru' => 'Контакты',
            'title_kz' => 'Байланыстар',
            'title_en' => 'Contacts',
            'description_ru' => 'Контакты',
            'description_kz' => 'Байланыстар',
            'description_en' => 'Contacts',
            'position' => 6,
        ],
        [
            'page_id' => 7,
            'title_ru' => 'Блог',
            'title_kz' => 'Блог',
            'title_en' => 'Blog',
            'description_ru' => 'Блог',
            'description_kz' => 'Блог',
            'description_en' => 'Blog',
            'position' => 7,
        ],
    ],
];
