<?php

return [
    'users' => 'Пользователи',
    'categories' => 'Категории',
    'companies' => 'Компании',
    'products' => 'Товары',
    'role' => 'Роли',
    'admins' => 'Администраторы',
    'countries' => 'Страны',
    'settings' => 'Настройки',
    'pages' => 'Страницы',
    'languages' => 'Языки',
    'menus' => 'Меню',
    'marks' => 'Марки и модели',
    'certificates' => 'Сертификаты',
    'facts' => 'Интересные факты',
    'why_wes' => 'Почему мы',
    'abouts' => 'О нас',
    'services' => 'Услуги',
    'tags' => 'Теги',
    'description_services' => 'Описание услуг',
    'subscribes' => 'Подписчики',
    'blogs' => 'Блог',
    'reviews' => 'Отзывы',
    'phones' => 'Номер телефона',
    'emails' => 'Email',
    'contacts' => 'Контакты',
    'masters' => 'Мастера',
    'feedbacks' => 'Заявки',
];
