<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
use Illuminate\Support\Facades\DB;

class PermissionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        DB::table('role_has_permissions')->truncate();
        DB::table('permissions')->truncate();
        DB::table('roles')->truncate();
        DB::table('model_has_roles')->truncate();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');

        DB::table('roles')->insert([
            ['name' => 'Супер Администратор', 'guard_name' => 'admin'],
        ]);

        DB::table('model_has_roles')->insert([
            ['role_id' => 1, 'model_type' => 'App\Models\Admin', 'model_id' => 1],
        ]);

        //Permissions
        $permissions = [
            'все-администраторы',
            'создание-администратора',
            'редактирование-администратора',
            'удаление-администратора',
            'логотип',
            'все-роли',
            'создание-роли',
            'редактирование-роли',
            'удаление-роли',
            'все-языки',
            'создание-языки',
            'редактирование-языки',
            'удаление-языки',
            'все-пользователи',
            'создание-пользователя',
            'редактирование-пользователя',
            'удаление-пользователя',
            'все-меню',
            'создание-меню',
            'редактирование-меню',
            'удаление-меню',
            'все-страницы',
            'создание-страницы',
            'редактирование-страницы',
            'удаление-страницы',
            'все-марки',
            'создание-марки',
            'редактирование-марки',
            'удаление-марки',
            'все-сертификаты',
            'создание-сертификаты',
            'редактирование-сертификаты',
            'удаление-сертификаты',
            'все-факты',
            'создание-факты',
            'редактирование-факты',
            'удаление-факты',
            'все-почему-мы',
            'создание-почему-мы',
            'редактирование-почему-мы',
            'удаление-почему-мы',
            'все-о-нас',
            'создание-о-нас',
            'редактирование-о-нас',
            'удаление-о-нас',
            'все-услуги',
            'создание-услуги',
            'редактирование-услуги',
            'удаление-услуги',
            'все-баннеры',
            'создание-баннеры',
            'редактирование-баннеры',
            'удаление-баннеры',
            'все-тег-услуги',
            'создание-тег-услуги',
            'редактирование-тег-услуги',
            'удаление-тег-услуги',
            'все-описание-услуги',
            'создание-описание-услуги',
            'редактирование-описание-услуги',
            'удаление-описание-услуги',
            'все-подписчики',
            'создание-подписчики',
            'редактирование-подписчики',
            'удаление-подписчики',
            'все-тег-блог',
            'создание-тег-блог',
            'редактирование-тег-блог',
            'удаление-тег-блог',
            'все-блог',
            'создание-блог',
            'редактирование-блог',
            'удаление-блог',
            'все-отзывы',
            'создание-отзывы',
            'редактирование-отзывы',
            'удаление-отзывы',
            'все-номер-тел',
            'создание-номер-тел',
            'редактирование-номер-тел',
            'удаление-номер-тел',
            'все-емэйл',
            'создание-емэйл',
            'редактирование-емэйл',
            'удаление-емэйл',
            'все-тег-мастера',
            'создание-тег-мастера',
            'редактирование-тег-мастера',
            'удаление-тег-мастера',
            'все-мастера',
            'создание-мастера',
            'редактирование-мастера',
            'удаление-мастера',
            'все-заявки',
            'создание-заявки',
            'редактирование-заявки',
            'удаление-заявки',
        ];

        foreach ($permissions as $permission) {
            Permission::create(['name' => $permission, 'guard_name' => 'admin']);
        }

        $data = Permission::all();

        foreach ($data as $item) {
            DB::table('role_has_permissions')->insert([
                ['permission_id' => $item->id, 'role_id' => 1],
            ]);
        }
    }
}
